{
  "name": "wavegame",
  "version": "1.0.0",
  "description": "WaveGame a game where you drive a boat on water",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JCWardle/WaveGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCWardle/WaveGame/issues"
  },
  "homepage": "https://github.com/JCWardle/WaveGame",
  "dependencies": {
    "p2": "^0.7.1",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
